{
  "LegalReview": {
    "MaxChunksPerReview": 100,
    "MaxChunksPerExtractionBatch": 3,
    "MaxExtractionBatches": 20,
    "MaxCharactersPerChunk": 900,
    "ClauseExtractorTimeoutSeconds": 120,
    "MemoDrafterTimeoutSeconds": 120,
    "AgentMaxAttempts": 3,
    "RetryBaseDelayMilliseconds": 1000,
    "RiskAssessorTimeoutSeconds": 5
  },
  "DocumentIngestion": {
    "LowConfidenceThreshold": 0.85
  },
  "PdfOcr": {
    "Language": "eng",
    "Dpi": 300,
    "TimeoutSeconds": 90,
    "MinimumDirectPdfTextCharacters": 40
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
